# haven-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/hackergames/resilientplc/com/hackergamesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hackergames/resilientplc/com/hackergamesapp/: HackersGameApplication.java  LoadingActivity.java
app/src/main/java/hackergames/resilientplc/com/hackergamesapp/chat/: ChatActivity.java
app/src/main/java/hackergames/resilientplc/com/hackergamesapp/contacts/: ContactsActivity.java
app/src/main/java/hackergames/resilientplc/com/hackergamesapp/data/: AuthApi.java  ChatProvider.java  NetworkClient.java
app/src/main/java/hackergames/resilientplc/com/hackergamesapp/data/model/: User.java
app/src/main/java/hackergames/resilientplc/com/hackergamesapp/filter/: FilterMilitaryActivity.java  FilterProfessionalActivity.java  SelectableRowView.java
app/src/main/java/hackergames/resilientplc/com/hackergamesapp/home/: HomeActivity.java
app/src/main/java/hackergames/resilientplc/com/hackergamesapp/onboarding/: OnboardingActivity.java
app/src/main/java/hackergames/resilientplc/com/hackergamesapp/signup/: SignupActivity.java
app/src/main/res/drawable/: dot.xml  ic_haven.xml  onboarding_button_background.xml  signup_button_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_filter_military.xml  activity_filter_professional.xml  activity_home2.xml  activity_loading.xml  activity_onboarding.xml  activity_signup.xml  selectable_row_layout.xml
app/src/main/res/layout-v21/: activity_onboarding.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/hackergames/resilientplc/com/hackergamesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
