<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="2"
    tools:context="hackergames.resilientplc.com.hackergamesapp.home.HomeActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:elevation="2dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"

            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:text="Do you need support?"
                android:textColor="#FFFFFF"
                android:fontFamily="Roboto"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/card_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                android:text="Talk to someone who can help you with whatever you need. From legal advice to general chat, there is always someone available."
                android:layout_below="@+id/card_title"
                android:fontFamily="Roboto"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/get_support_button"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fontFamily="Roboto"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="GET SUPPORT"
                android:layout_gravity="bottom" />

        </RelativeLayout>



    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/card_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:text="Can you provide support?"
                android:textColor="#8A000000"
                android:fontFamily="Roboto"
                android:textSize="28sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#8A000000"
                android:text="Provide military members with help and information they need. Whether it's professional advice or you're just a shoulder to lean on."
                android:layout_below="@+id/card_title2"
                android:fontFamily="Roboto"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/give_support_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="bottom"
                android:background="@color/transparent"
                android:fontFamily="Roboto"
                android:text="GIVE SUPPORT"
                android:textColor="#DEE60037"
                android:textSize="14sp" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>
