<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hackergames.resilientplc.com.hackergamesapp.chat.ChatActivity">

    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="48dp"/>


    <LinearLayout
        android:id="@+id/footer_section"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#eeeeee">

        <ImageView
            android:id="@+id/emoticons_button"
            android:layout_width="48dp"
            android:visibility="gone"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:background="@android:color/transparent"
            android:maxLines="4"
            android:layout_marginHorizontal="16dp"
            android:minLines="1"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/send_button"
            android:src="@drawable/ic_send"
            android:layout_marginRight="16dp"
            android:background="@drawable/circle_background"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:tint="@color/white"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

</RelativeLayout>
